<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--verbViewController-->
        <scene sceneID="Jzl-rL-eFY">
            <objects>
                <viewController storyboardIdentifier="verb" title="verbViewController" id="sOo-9U-6iT" customClass="VerbQuizViewController" customModule="FrenchQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGM-Lh-da8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a place holder for the Verb Quiz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLp-hj-DgX">
                                <rect key="frame" x="40" y="324" width="295.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-nu-Sj8">
                                <rect key="frame" x="165" y="416" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnWasPressed:" destination="sOo-9U-6iT" eventType="touchUpInside" id="iAY-IP-nH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLp-hj-DgX" firstAttribute="centerX" secondItem="BGM-Lh-da8" secondAttribute="centerX" id="fIp-se-xjj"/>
                            <constraint firstItem="FFV-nu-Sj8" firstAttribute="top" secondItem="MLp-hj-DgX" secondAttribute="bottom" constant="71.5" id="gQo-ez-H7g"/>
                            <constraint firstItem="FFV-nu-Sj8" firstAttribute="centerX" secondItem="BGM-Lh-da8" secondAttribute="centerX" id="vN3-M7-o2n"/>
                            <constraint firstItem="MLp-hj-DgX" firstAttribute="centerY" secondItem="BGM-Lh-da8" secondAttribute="centerY" id="zmn-JU-4NB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vQ-E2-VQh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ier-Pg-boX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
